/* static/css/styles.css */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background: rgb(0,0,0);
    background: linear-gradient(145deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

header {
    color: white;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

header a {
    color: white;
    display: flex;
    align-items: center;
    gap: 2rem;
}

header a span {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

nav {
    display: none;
    gap: 2rem;
}

nav a {
    color: rgb(226 232 240);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
}

nav a:hover {
    color: rgb(255 255 255);
}



.list-form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.list-form input {
    flex: 1;
}


/* For tablets and smaller devices */
@media (min-width: 768px) {
    nav {
        display: flex;
        flex-direction: row;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    body {
        padding: 2rem;
    }
}
